<!DOCTYPE html>
<html>
<head>
  <title>---</title>
  <link rel="stylesheet" type="text/css" href="/static/app.css"/>
</head>
<body>
  <div id="app"></div>
  <script type="text/javascript" src="/static/app.js"></script>
  <script type="text/javascript">require('client/App')</script>
</body>
</html>


